{
  "name": "beholder-control",
  "version": "1.0.0",
  "description": "",
  "main": "app_main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-beholder/beholder-control.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/project-beholder/beholder-control/issues"
  },
  "homepage": "https://github.com/project-beholder/beholder-control#readme",
  "dependencies": {
    "@nut-tree/nut-js": "^1.4.2",
    "beholder-detection": "^1.1.12"
  },
  "devDependencies": {
    "electron": "^8.5.3",
    "electron-rebuild": "^2.3.2"
  }
}
